<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/edittext_design3"
    android:id="@+id/rl">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gambarLingkaran"
            android:src="@drawable/image_user"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:layout_toRightOf="@id/gambarLingkaran"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Rendy Kharisma Aksmala"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold" />


</RelativeLayout>