# Chat-App

api/api/app/: build.gradle
api/api/app/src/main/: AndroidManifest.xml
api/api/app/src/main/java/com/example/api/: Akun.java  ChatActivity.java  LoginResults.java  MainActivity.java  MessageResults.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  RetrofitInterface.java  SpacingItemDecorator.java  UserActivity.java  beranda.java  register.java
api/api/app/src/main/res/drawable/: edittext_design.xml  edittext_design2.xml  edittext_design3.xml  image_user.xml
api/api/app/src/main/res/layout/: activity_beranda.xml  activity_chat.xml  activity_main.xml  activity_register.xml  activity_user.xml  item_received_message.xml  item_sent_message.xml  recycler_view_row.xml
api/api/app/src/main/res/values/: ic_user_background.xml
api/api/gradle/wrapper/: gradle-wrapper.properties
tugaspkl/: app.js  index.php  package-lock.json  package.json
